# amazingcoders-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/amazingcoders/amazingcoders_android/: ApplicationTest.java
app/src/androidTest/java/com/amazingcoders_android/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/amazingcoders/amazingcoders_android/: Constants.java
app/src/main/java/amazingcoders/amazingcoders_android/activities/: DealActivity.java  DealPageActivity.java  DealsFeedActivity.java  FrontPageActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  VenuePageActivity.java  VenuesFeedActivity.java
app/src/main/java/amazingcoders/amazingcoders_android/adapters/: DealAdapter.java  VenueAdapter.java
app/src/main/java/amazingcoders/amazingcoders_android/api/: BurppleApi.java  BurppleGson.java  CollectionListener.java  Endpoint.java  GsonCollectionRequest.java  GsonRequest.java  Listener.java  (+1 more)
app/src/main/java/com/amazingcoders_android/: BurppleApplication.java  Constants.java
app/src/main/res/color/: link_white.xml
app/src/main/res/drawable/: bg_circle_black.xml  bg_transparent_button.xml  bg_white.xml  btn_ab_rounded.xml  btn_ab_rounded_normal.xml  btn_ab_rounded_pressed.xml  btn_ab_yellow.xml  btn_blue.xml  btn_fb.xml  btn_follow.xml  btn_google.xml  btn_gray.xml  btn_gray_normal.xml  btn_gray_pressed.xml  btn_gray_rounded.xml  btn_gray_rounded_normal.xml  btn_gray_rounded_pressed.xml  btn_gray_unwish.xml  btn_ic_comment.xml  btn_ic_like.xml  btn_ic_more.xml  btn_like_normal.xml  btn_like_pressed.xml  btn_white.xml  edit_text_red.xml  gradient_view.xml  ic_deal_period.xml  ic_deal_terms.xml  ic_deal_white_placeholder.xml  ic_place_white_placeholder.xml  ic_venue_desc.xml  ic_venue_map.xml  ic_venue_phone.xml  list_selector.xml  progress_spinner.xml  selector_menu_drawer_item.xml  shadow_down.xml  shadow_up.xml  tab_indicator.xml  tab_text_color.xml
app/src/main/res/layout/: activity_barcode_capture.xml  activity_barcode_result.xml  activity_create_feedback.xml  activity_deal.xml  activity_deal_page.xml  activity_deals_feed.xml  activity_front_page.xml  activity_gift.xml  activity_login.xml  activity_main.xml  activity_my_redemptions.xml  activity_nav_drawer.xml  activity_profile_page.xml  activity_search_deal.xml  activity_signup.xml  activity_venue_page.xml  activity_venue_page_new.xml  activity_venues_feed.xml  activity_view_feedback.xml  deal_card.xml  deal_details_card.xml  deal_redeem_card.xml  feedback_card.xml  fragment_deal.xml  fragment_discount_deals.xml  fragment_freebies_deals.xml  fragment_main.xml  fragment_popular_deals.xml  frontpage.xml  gift_card.xml  navigation_header.xml  recycler_view_item_deal.xml  recycler_view_item_feedback.xml  recycler_view_item_gift.xml  recycler_view_item_notification.xml  recycler_view_item_redemption.xml  recycler_view_item_user_point.xml  recycler_view_item_venue.xml  redemption_card.xml  toolbar.xml  (+4 more)
app/src/main/res/layout/activities/: activity_main.xml
app/src/main/res/layout/fragments/: fragment_main.xml
app/src/main/res/menu/: deals_feed.xml  main.xml  menu_deal.xml  menu_deal_page.xml  menu_deals_feed.xml  menu_front_page.xml  menu_gift.xml  menu_my_redemptions.xml  menu_profile_page.xml  menu_search_deal.xml  menu_venue_page.xml  menu_venues_feed.xml  menu_view_feedback.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
(+142 files in other folders)
