apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "amazingcoders.amazingcoders_android"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles 'proguard-project.txt'
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            buildConfigField "boolean", "LIVE", "false"
        }

        staging {
            applicationIdSuffix ".staging"
            versionNameSuffix "-STAGING"
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    // GCM
    compile 'com.google.android.gms:play-services-gcm:7.8.0'

    // google material design
    compile 'com.android.support:cardview-v7:23.0+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.android.support:design:23.0.1'

    // 3rd party
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
}
