<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context="com.amazingcoders_android.activities.DealPageActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:textColor="@color/burpple_red"
        style="@style/TextAppearance.AppCompat.Headline"
        android:id="@+id/dealTitle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/description" />

<!--    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/type" />-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/location" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/start_date" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/end_date" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/terms" />

    <com.amazingcoders_android.views.BookmarkButton
        android:id="@+id/btn_bookmark"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/btn_green"
        android:textColor="@color/white"
        android:textOff="@string/bookmark_add"
        android:textOn="@string/bookmark_remove"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>
