<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:padding="4dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <com.amazingcoders_android.views.RedeemButton
        android:id="@+id/redeem"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/redeem_button"
        android:background="@color/color_accent"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/redeem">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Text.Card.Title"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Text.Card.Subtitle"/>

    </LinearLayout>



</RelativeLayout>