<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        style="@style/Image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/btn_frontpage_margin"
        android:layout_marginRight="@dimen/btn_frontpage_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title"
            style="@style/Text.Overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/copy_frontpage_1"
            android:textSize="@dimen/font_frontpage_title" />

        <TextView
            android:id="@+id/text_subtitle"
            style="@style/Text.Overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/copy_frontpage_1_sub"
            android:textSize="@dimen/font_frontpage_subtitle" />
    </LinearLayout>

</RelativeLayout>