<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/img_background_final" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_layout"
            android:layout_alignTop="@id/image"
            android:background="@drawable/gradient_view" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="30dp"
            android:layout_marginTop="128dp"
            android:textAppearance="@style/TextAppearance.Burpple.Title"
            android:id="@+id/display_header_username"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/display_header_email"
            android:layout_below="@+id/display_header_username"/>

        </RelativeLayout>


</FrameLayout>